spring.datasource.url=jdbc:mysql://localhost:3306/mas
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080

# don't include in production
spring.jpa.properties.hibernate.show_sql=true