spring.datasource.url=jdbc:mysql://localhost:3306/mas_test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


# don't include in production
spring.jpa.properties.hibernate.show_sql=true